@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100&family=Rajdhani&display=swap');

*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .8rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 10px rgba(18,247,255,0.3),
    0 0 10px rgba(18,247,255,0.3),
    0 0 10px rgba(18,247,255,0.3),
    0 0 10px rgba(18,247,255,0.3),
    0 0 10px rgba(18,247,255,0.3),
    0 0 10px rgba(18,247,255,0.3),
    0 0 10px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background-color: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
     justify-content: space-between; 
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;

}

.navlist a.head{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;

}

.navlist a.head:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

.navlist a.active{
    color: #12f7ff;

}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 50px 10%;
}

/*----------------------------------home--------------------------------------*/
.home{
    margin-top: 50px;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
img{
    width: 60%;
    height: 60%;
}


.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin:0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter .out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}


.change-text h3 .word .letter .in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter .behind{
    transform: rotateX(-90deg);
}

.home-contentn p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600px;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: 0 0 10px rgba(18,247,255,0.3);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover{
    color: var(--hover-color);
}

a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}

a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover{
    color: var(--bg-color);
}

a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border:2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;

}

.home-image{
    position: relative;
    bottom:100px;
    z-index:-1;
}

.img-box{
   position:relative;
   left:70px;
   bottom:50px;
}

.img-box .pic{
    width:69%;
    height: 60%;
    margin-bottom: 110px;
    

}

.home-image .img-box .shape::before{
    content: '';
    position: absolute;
    width: 360px;
    height: 360px;
    z-index:-1;
    border: 5px solid var(--bg-color);
    background-color:#12f7ff;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    box-shadow: 0 0 30px var(--hover-color);
    bottom: 100px;
    left: 20px;
}

.home-image .img-box .shape::after{
    content: '';
    position: absolute;
    left: 20px;
    bottom: 50px;
    width: 360px;
    height: 8%;
    background-color: var(--bg-color);
    z-index: -1;
    border: 5px solid var(--bg-color);
    box-shadow: 0 0px 30px var(--hover-color);
}

/*----------------------------------about--------------------------------------*/

#about{
    display: relative;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    background: var(--secon-bg-color);
}

.about-content h3{
    margin-top: 50px;
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
    margin-bottom: 10px;
}

.about-content p{
    font-weight:400 ;
    color: #fdfdfd;
    margin-bottom: 1.5rem;
}

.pad-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display:flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    left: 15px;
   
}

.about .about-content .personal-info  {
    /* flex: 0 0 60%; */
    max-width: 60%;
    margin-top: 20px;
    
}

.about .about-content .personal-info  h4{
    margin-bottom: 20px;
    margin-left: 300px;
    color: #12f7ff;
}



 .about .about-content .personal-info .info-item {
    flex: 0 0 calc(50% - 15px); 
    max-width: calc(50% - 15px); 
}

.about .about-content .personal-info .info-item p {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: #fdfdfd;
    margin-top: 10px;
    margin-bottom: 5px;
    
}

.about .about-content .personal-info .left{
    border-bottom: 1px solid var(--hover-color);
}

.about .about-content .personal-info .right{
    margin-left: 25px;
    border-bottom: 1px solid var(--hover-color);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
    color: #fff;
    
}

.res-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top:  70px;
}

.res-row .row-box{
    position: relative;
    border-left: 2px solid var(--hover-color);
    padding: 20px 70px 05px 20px;
}

.res-row .row-box ::after{
    content: '';
    position: absolute;
    top: 0;
    left: -12px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    background-color: #12f7ff;
}

.res-row .row-box h2{
    margin-bottom: 30px;
    font-size: 25px;
    color: #fdfdfd
}

.res-row .row-box p{
    font-size: 16px;
    font-weight: 600;
    color: #fdfdfd;
}

.res-row .row-box p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    
}

/*----------------------------------skills--------------------------------------*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    margin-top: 30px;

    
}

.main-text h2{
    font-weight: 700px;
    font-size: 40px;

}

.main-text span{
    color: #fdfdfd;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2 ,1fr) ;
    grid-column-gap: 50px;
    margin-top: 60px;

}

.skill-bar{
    margin-bottom: 2.3rem;

}

.skill-main h3{
    margin-bottom: 4rem;
    font-size: 30px;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--secon-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    transition: width 1s;
}

.skill-bar .bar span{
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow:0 0 0.3rem #12f7ff ;
    
}

.skill-bar .bar .html{
    width: 82%;
    animation: html 2s;
    background: var(--hover-color);
}

.skill-bar .bar .figma{
    width: 85%;
    animation: figma 3s;
}

.skill-bar .bar .css{
    width: 75%;
    animation: css 4s;
}

.skill-bar .bar .javascript{
    width: 60%;
    animation: javascript 5s;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);
}

.box .text small{
    display: block;
    font-weight: 600px;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--secon-bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}


/*---------------------------------------------certificates--------------------------------------*/
#certificates{
    display: relative;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--secon-bg-color);
}

.heading-center{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    margin-top: 30px;
}



#certificates .cer-row{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

#certificates .cer-row .cer-item{
    position: relative;
    padding: 30px 20px;
    text-align: center;
    background-color: #250821;
    box-shadow: #12f7ff;
    box-shadow:0 0 0.3rem #12f7ff;
    transition: 0.4s;
}

#certificates .cer-row .cer-item .cer-info{
    transition: 0.5s;
}

#certificates .cer-row .cer-item .cer-info i{
    margin-bottom: 20px;
    margin-top: 5px;
    width: 50px;
    height: 50px;
    background-color: #12f7ff;
    border-radius: 50px;
    line-height: 46px;
    font-size: 22px;
    border: 3px solid var(--hover-color);
    transition: 0.4s;
}

#certificates .cer-row .cer-item .cer-info h2{
    font-size: 22px;
    margin: 10px 0;
    font-weight: 600;
}

#certificates .cer-row .cer-item .cer-info p{
    margin-top: 20px;
    font-weight: 300;
    font-size: 17px;
    line-height: 22px;
}

#certificates .cer-row .cer-item:hover .cer-info i{
    background-color:var(--hover-color);
    border: 3px solid var(--hover-color);
    color: var(--bg-color);
    box-shadow:0 0 20px var(--hover-color);
}

#certificates .cer-row .cer-item:hover .cer-info{
    transform: translateY(-20%);
}
/*-----------------------------projects-------------------------*/
#projects .main-class{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    margin-top: 30px;
}
#projects .main-class span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

#projects .main-text h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
    margin-bottom: 10px;
}

.projects-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
    margin-top: 70px;
}

.project-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow:0 0 20px var(--hover-color);
}

.project-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.9),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0.2rem;
}

.project-box:hover .port-content{
    opacity: 1;
}

.project-box:hover .project-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline:2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/*------------------------------------------contact----------------------------------------*/
.contact-section{
    display: relative;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--secon-bg-color);

}

.section-tittle{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    margin-top: 30px;
}

.section-tittle h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
    margin-bottom: 10px;
    
}

.contact-tittle{
    color: #12f7ff;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.contact-sub-tittle{
    color: #f5f5f5;
    font-size: 15px;
    text-align: center;
    margin-bottom: 5rem;
}

.row .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 5rem;
}

.row .contact-info-item .icon{
    display: inline-block;
}

.row .contact-info-item .icon i{
    font-size: 35px;
    color: var(--hover-color);
}

.row .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #f5f5f5;
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.row .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: #f5f5f5;
    font-weight: 400;
}
.container h3{
    margin-top: 20px;
    color: #12f7ff;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.container h4{
    color: #f5f5f5;
    font-size: 15px;
    text-align: center;
    margin-bottom: 6.5rem;
}

.row .contact-form {
    flex:0 0 100%;
    max-width: 100%;
}

.row .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.row .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.row .contact-form .form-item {
    margin-bottom: 30px;
}

.row .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-color);
    border: 1px solid var(--hover-color);
    padding: 15px 25px;
    font-size: 16px;
    color: #f5f5f5;
    transition: all .3s ease;
}

.row .contact-form .form-item .form-control:focus {
    transition: all 1.3s ease;
    box-shadow: 0 0 10px rgba(48, 46, 77, 1.05);
}

.row .contact-form .form-item textarea.form-control {
    height: 140px;
}

.row .contact-form .form-group .btn {
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;
    color: var(--bg-color);
    display: inline-block;
    white-space: nowrap;
    background: var(--hover-color);
    transition: all .3s ease;
    padding: 0 50px;
    height: 50px;
    cursor: pointer;

}

.row .contact-form .form-group .btn:hover {
    transform: scale(1.05);
}
















@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}

@keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes glow{
    0%{
        background: var(--secon-bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow:0 0 0.3rem #12f7ff ;
    }
}


/* Break Points */
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
       
        --big-font:2.2rem;
        --norma-font:1rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}

@media only screen and (max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 10px;
    }

    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        display: none;
    }
    .shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        width: 100%;
        
    }
    .res-row{
        grid-template-columns: 1fr 1fr;
    }
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .skill-left{
        margin-bottom: 5rem;
    }

    #certificates .cer-row{
        margin-top: 70px;
        grid-template-columns: 1fr ;
        grid-gap: 50px;
    }
    .projects-gallery{
        grid-template-columns: 1fr;
    }
    .contact .contact-info-item, .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
   

}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 16px;
    }

    header {
        padding: 15px 10%;
    }

}


/* Media query for mobile devices */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 15px 5%;
    }

    .navlist {
        flex-direction: column;
    }

    .navlist a.head {
        padding: 10px;
        margin-left: 15px;
    }

    #menu-icon {
        display: block;
    }

    #about .about-content .personal-info {
        max-width: 90%; 
        margin-left: 0%; 
    }
    #about .res-row{
        grid-template-columns: 1fr;
    }

    .res-row .row-box {
        padding: 20px 5%; 
    }
    
    .contact-section {
        padding: 50px 5%; 
    }

    .row .contact-info-item {
        flex: 0 0 100%; 
        max-width: 100%;
        text-align: center; 
    }

    .row .contact-form  {
        flex: 0 0 100%; 
        max-width: 100%;
        margin-left: -20px;
    }
}
